/*CSS per pjesen repartet*/

.repartet{
    background-image:  linear-gradient(rgba(9, 5, 46, 0.7), rgba(9, 5, 46, 0.7)), url("../Repartet/hospital-interior.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
 }
 
 .repartet h1{
     transform: translateY(50%);
     font-size: 90px;
     text-align: center;
     color: #fff;
 }
 


 /*CSS per pjesen testimonial*/
.containerT{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;
}

.testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    background-color: #fff;
}

.testimonial .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p{
    text-align: center;
    padding: 0 100px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name{
    font-size: 30px;
    font-weight: 600;
    color: #333;
}



.container2{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fde3ee;
}