
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
  
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: #ffffff;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
    flex-wrap: wrap;
  }
  
  nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  
  nav ul li{
    margin: 0 5px;
  }
  
  nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 8px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  nav ul li a.active,
  nav ul li a:hover{
    color: rgb(255, 0, 0);
    background: rgb(255, 255, 255);
  }
  
  nav .menu-btn img{
    width: 30px;
    cursor: pointer;
    display: none;
  }
  
  input[type="checkbox"]{
    display: none;
  }
  
  /*Pjesa responzive*/
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn img{
      display: block;
    }
  
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #0082e6;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: cyan;
    }
  }
  
  /*Shtimi i butonit login te navbar*/
  .login_btn {
    color: #fff;
    background: rgb(255, 0, 0);
    transition: 0.3s ease;
  }
  



  /*Ketu fillon pjesa e CSS per wrapper form*/

.wrapper img{
  width: 50px;;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
}

.wrapper h1{
  font-size: 3em;
  margin: 25px 0;
  text-align: center;
  font-weight: 600;
  color: rgb(255,0,82);
}

.content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
}

.card{
  min-height: 220px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin: 10px 4px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card img{
  margin: 20px;
  color: #ff5724;
}

.card h2{
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
}


.card p{
  color: #6c757d;
  text-align: center;
}

.card:hover img,
.card:hover p{
  color:#fff;
}

.card:hover h2{
  font-weight: 500;
  color: #ffff;
}

.card:nth-child(1):hover{
  background: linear-gradient(45deg, 
                          rgba(255, 28, 8, 0.7) 0%, 
                          rgba(255, 0, 82, 0.7) 100%), 
                          url('./investimi.jpg');

  background-size: cover;                      
}


.card:nth-child(2):hover{
  background: linear-gradient(45deg, 
                          rgba(255, 28, 8, 0.7) 0%, 
                          rgba(255, 0, 82, 0.7) 100%), 
                          url('./stafi.jpg');

  background-size: cover;                      
}

.card:nth-child(3):hover{
  background: linear-gradient(45deg, 
                          rgba(255, 28, 8, 0.7) 0%, 
                          rgba(255, 0, 82, 0.7) 100%), 
                          url('./radiology.jpg');

  background-size: cover;                      
}

.card:nth-child(4):hover{
  background: linear-gradient(45deg, 
                          rgba(255, 28, 8, 0.7) 0%, 
                          rgba(255, 0, 82, 0.7) 100%), 
                          url('./emergency.png');

  background-size: cover;                      
}


.card:nth-child(5):hover{
  background: linear-gradient(45deg, 
                          rgba(255, 28, 8, 0.7) 0%, 
                          rgba(255, 0, 82, 0.7) 100%), 
                          url('./24.png');

  background-size: cover;                      
}


.card:nth-child(6):hover{
  background: linear-gradient(45deg, 
                          rgba(255, 28, 8, 0.7) 0%, 
                          rgba(255, 0, 82, 0.7) 100%), 
                          url('./konsultime.png');

  background-size: cover;                      
}

/*Pjesa responzive */

@media(max-width: 991px){
  .wrapper{
      padding: 10px;
  }
  .wrapper h1{
      font-size: 2.5em ;
      font-weight: 600;
  }
  .content-box{
      flex-direction: column;
      width: 100%;
  }
  .card{
      min-width: 300px;
      margin: 10px auto;
  }
}

/*CSS per video*/
.video h1{
  padding-top: 10%;
  padding-bottom: 20px;
}
.back-video{
  width: 100%;
}

@media(max-width: 991px){
  .back-video{
      width: 100%;
      height: auto;
  }
}





/*CSS per pjesen e footer*/

footer{
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #4070f4;
  }
  
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .content p,a {
    color: #fff;
  }
  
  footer .content .box{
    width: 33%; 
    transition: all 0.4s ease ;
  }
  
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 16px;
  
  }
  
  footer .content p{
    text-align: justify;
  }
  
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  
  footer .content .lower img{
    padding-right: 16px;
    width: 30px;
  }
  
  footer .content .middle{
    padding-left: 80px;
  }
  
  
  footer .content .middle a{
    line-height: 32px;
  }
  
  footer .content .right input[type="text"] {
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius:5px ;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222;
  }
  
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06 ;
    transition: all 0.3s ease-in-out;
  }
  
  .content .right input[type="submit"]:hover{
    background: none;
    color: #eb2f06
  }
  
  footer .content .media-icons img{
    width: 20px;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 10px ;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  
  .content .media-icons a:hover{
    border-color: #eb2f06 ;
  }
  
  footer .bottom{
    width:100% ;
    text-align: center;
    color: white;
    padding: 0 40px 5 px 0 ;
  }
  
  footer .bottom a{
    color: white;
  }
  footer a{
    transition: all 0.3s ease;
  }
  
  footer a:hover{
    color: #eb2f06;
  }
  
  @media (max-width: 1100px){
    footer .content .middle{
        padding-left: 50px;
    }
  }
  
  @media (max-width: 950px){
    footer .content .box{
        width: 50%; 
    }
    .content .right{
        margin-top: 40px;
    }
  }
  
  @media (max-width: 560px){
    footer{
        position: relative;
    }
    footer .content .box{
        width: 100%; 
        margin-top: 30px ;
    }
    footer .content .middle{
        padding-left: 0;
    }
  
  }
  